<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="">The Fashion Pet</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="Register.html">Register</a>
        </nav>
    </header>

    <main>
        <div class="container" id="info"></div>
        
        <div id="petsInfo"></div>

        <div id="petsName"></div>
    </main>

    <footer>

    </footer>
    <script src="javascript/app.js"></script>
    <script src="javascript/info.js"></script>
</body>
</html>