<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="">The Fashion Pet</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="Register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Register</h2>
        <!-- name, age, gender, breed, service, owner, phone -->
        <div class="container">
            <div class="input-container">
                <label>Name:</label>
                <input type="text" id="petName">
            </div>
            <div class="input-container">
                <label>Age:</label>
                <input type="number" id="petAge">
            </div>
            <div class="input-container">
                <label>Gender:</label>
                <input type="text" id="petGender">
            </div>
            <div class="input-container">
                <label>Breed:</label>
                <input type="text" id="petBreed">
            </div>
            <div class="input-container">
                <label>Service:</label>
                <select id="petService">
                    <option value="" disabled selected>-- Select an option --</option>
                    <option value="grooming">Grooming</option>
                    <option value="nails">Nail Trimming</option>
                    <option value="brush">Brush~N~Bath</option>
                </select>
            </div>
            <div class="input-container">
                <label>Owner:</label>
                <input type="text" id="ownerName">
            </div>
            <div class="input-container">
                <label>Phone:</label>
                <input type="text" id="ownerPhone">
            </div>

            <button class="btn btn-register" onclick="register()">Register</button>
        </div>

        <div id="pets" class="container">

        </div>

        <table class="pets-table ">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Breed</th>
                    <th>Service</th>
                    <th>Owner</th>
                    <th>Phone</th>
                    <th></th>
                </tr>
            </thead>

            <tbody id="pets-table">

            </tbody>
        </table>
    </main>

    <footer>

    </footer>
    <script src="javascript/app.js"></script>
</body>
</html>