:root {
    --primary: rgb(67, 114, 125);
    --secondary: rgb(183, 20, 63);
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
}

header h1 {
    color: white;
    font-size: 3rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-right: 3rem;
}

header nav a:last-of-type {
    margin-right: 0;
}

header nav a:hover {
    color:var(--secondary);
}

.container {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

#info {
    text-align: center;
}

div.input-container {
    display:flex;
    padding: 1rem;
}

div.input-container input, div.input-container select {
    flex-basis: 50rem;
    padding: 0.3rem;
    border-radius: 3px;
    border: 1px solid lightslategray;
    font-size: 18px;
}

div.input-container label {
    flex-basis: 15rem;
    text-align: right;
    margin-right: 1rem;
}

.btn {
    border: none;
    padding:0 .5rem;
    width: 8rem;
    border-radius: 5px;
    font-size: 18px;
}

.btn-register {
    background-color: rgb(25, 55, 107);
    color: white;
}

/* Pets */

#pets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem auto;
}

.pet {
    background: lightblue;
    border-radius: 5px;
    padding: 0.5rem;
}

.pets-table, table, th, td {
    border: 1px solid black;
}

.pets-tabel, table {
    width: 100%;
    border-collapse: collapse;
}